Theia TypeDoc: ExtensionServer
Module: extension-manager
Interface ExtensionServer
The extension server allows to:
look up raw extensions from the repository and resolve the detailed information about them;
list installed extensions as well as install and uninstall them;
list outdated extensions as well as update them;
look up extensions from the repository taking into the account installed extensions.
The extension server could start the installation process when an extension is installed, uninstalled or updated. The user code should use the extension client to listen to changes of installed extensions and the installation process.
Hierarchy
Disposable & object
ExtensionServer
Implemented by
NodeExtensionServer
Index
Properties
NULL
Methods
create
dispose
install
installed
list
outdated
resolve
resolveRaw
scheduleInstall
search
setClient
uninstall
update
Properties
NULL
NULL: Disposable = create(() => { })
Methods
create
create(func: function): Disposable
Parameters
func: function
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
install
install(extension: string): Promise<void>
Install the latest version of the given extension.
Parameters
extension: string
Returns Promise<void>
installed
installed(): Promise<RawExtension[]>
List installed extensions.
Returns Promise<RawExtension[]>
list
list(param?: SearchParam): Promise<Extension[]>
List installed extensions if the given query is undefined or empty. Otherwise look up extensions from the repository matching the given query taking into the account installed extensions.
Parameters
Optional param: SearchParam
Returns Promise<Extension[]>
outdated
outdated(): Promise<RawExtension[]>
List outdated extensions which is subset of installed extensions.
Returns Promise<RawExtension[]>
resolve
resolve(extension: string): Promise<ResolvedExtension>
Resolve the detailed extension from the repository taking into the account installed extensions.
Parameters
extension: string
Returns Promise<ResolvedExtension>
resolveRaw
resolveRaw(extension: string): Promise<ResolvedRawExtension>
Resolve the detailed extension information from the repository.
Parameters
extension: string
Returns Promise<ResolvedRawExtension>
scheduleInstall
scheduleInstall(): Promise<void>
Schedule the installation process to apply extension changes.
Returns Promise<void>
search
search(param: SearchParam): Promise<RawExtension[]>
Look up raw extensions from the repository matching the given query.
Parameters
param: SearchParam
Returns Promise<RawExtension[]>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
uninstall
uninstall(extension: string): Promise<void>
Uninstall the given extension.
Parameters
extension: string
Returns Promise<void>
update
update(extension: string): Promise<void>
Update the given extension to the latest version.
Parameters
extension: string
Returns Promise<void>
