Theia TypeDoc: languages
External module languages
Index
Modules
LanguageContribution
ResolveTypeHierarchyRequest
SemanticHighlight
TypeHierarchyDirection
TypeHierarchyRequest
Enumerations
SymbolKind
Classes
BaseLanguageClientContribution
BaseLanguageServerContribution
LanguageClientFactory
LanguageClientProviderImpl
LanguageResourceContextKey
LanguagesBackendContribution
LanguagesFrontendContribution
SemanticHighlightFeature
SimpleOpenItem
TypeHierarchyFeature
WindowImpl
WorkspaceSymbolCommand
Interfaces
Commands
IConnectionProvider
ILanguageClient
Language
LanguageClientContribution
LanguageClientOptions
LanguageClientProvider
LanguageServerContribution
LanguageServerStartOptions
Languages
ResolveTypeHierarchyItemParams
SemanticHighlightingInformation
SemanticHighlightingParams
TypeHierarchyCapabilities
TypeHierarchyItem
TypeHierarchyParams
TypeHierarchyServerCapabilities
Window
Workspace
WorkspaceSymbolProvider
Variables
Commands
IConnectionProvider
ILanguageClient
LanguageClientContribution
LanguageClientProvider
LanguageServerContribution
Languages
Window
Workspace
Variables
Const Commands
Commands: unique symbol = Symbol('Commands')
Const IConnectionProvider
IConnectionProvider: unique symbol = Symbol('IConnectionProvider')
Const ILanguageClient
ILanguageClient: unique symbol = Symbol('ILanguageClient')
Const LanguageClientContribution
LanguageClientContribution: unique symbol = Symbol('LanguageClientContribution')
Const LanguageClientProvider
LanguageClientProvider: unique symbol = Symbol('LanguageClientProvider')
Const LanguageServerContribution
LanguageServerContribution: unique symbol = Symbol('LanguageServerContribution')
Const Languages
Languages: unique symbol = Symbol('Languages')
Const Window
Window: unique symbol = Symbol('Window')
Const Workspace
Workspace: unique symbol = Symbol('Workspace')
