Theia TypeDoc: TaskCommands
Module: task
Module TaskCommands
Index
Variables
TASK_CATEGORY
Object literals
TASK_ATTACH
TASK_CLEAR_HISTORY
TASK_CONFIGURE
TASK_RUN
TASK_RUN_LAST
TASK_RUN_TEXT
Variables
Const TASK_CATEGORY
TASK_CATEGORY: "Task" = "Task"
Object literals
Const TASK_ATTACH
TASK_ATTACH: object
category
category: string = TASK_CATEGORY
id
id: string = "task:attach"
label
label: string = "Attach Task..."
Const TASK_CLEAR_HISTORY
TASK_CLEAR_HISTORY: object
category
category: string = TASK_CATEGORY
id
id: string = "task:clear-history"
label
label: string = "Clear History"
Const TASK_CONFIGURE
TASK_CONFIGURE: object
category
category: string = TASK_CATEGORY
id
id: string = "task:configure"
label
label: string = "Configure Tasks..."
Const TASK_RUN
TASK_RUN: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run"
label
label: string = "Run Task..."
Const TASK_RUN_LAST
TASK_RUN_LAST: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:last"
label
label: string = "Run Last Task"
Const TASK_RUN_TEXT
TASK_RUN_TEXT: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:text"
label
label: string = "Run Selected Text"
