Theia TypeDoc: PreferenceSchemaProvider
Module: core
Class PreferenceSchemaProvider
Hierarchy
PreferenceProvider
PreferenceSchemaProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
configurations
onDidPreferenceSchemaChanged
onDidPreferenceSchemaChangedEmitter
onDidPreferencesChanged
onDidPreferencesChangedEmitter
overrideIdentifiers
overridePatternPropertiesKey
preferenceContributions
preferences
toDispose
unsupportedPreferences
validateFunction
Accessors
ready
Methods
computeOverridePatternPropertiesKey
dispose
doSetPreferenceValue
doSetSchema
emitPreferencesChangedEvent
fireDidPreferenceSchemaChanged
fireOnDidPreferencesChanged
get
getCombinedSchema
getConfigUri
getDefaultValue
getDomain
getOverridePreferenceNames
getPreferenceNames
getPreferenceProperty
getPreferences
init
isValidInScope
overridePreferenceName
overridenPreferenceName
registerOverrideIdentifier
resolve
setPreference
setSchema
testOverrideValue
updateOverridePatternPropertiesKey
updateValidate
validate
merge
Object literals
combinedSchema
overridePatternProperties
Constructors
constructor
new PreferenceSchemaProvider(): PreferenceSchemaProvider
Inherited from PreferenceProvider.constructor
Returns PreferenceSchemaProvider
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
Inherited from PreferenceProvider._ready
Protected configurations
configurations: PreferenceConfigurations
onDidPreferenceSchemaChanged
onDidPreferenceSchemaChanged: Event<void> = this.onDidPreferenceSchemaChangedEmitter.event
Protected onDidPreferenceSchemaChangedEmitter
onDidPreferenceSchemaChangedEmitter: Emitter<void> = new Emitter<void>()
onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges | undefined> = this.onDidPreferencesChangedEmitter.event
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<undefined | PreferenceProviderDataChanges> = new Emitter<PreferenceProviderDataChanges | undefined>()
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected overrideIdentifiers
overrideIdentifiers: Set<string> = new Set<string>()
Protected overridePatternPropertiesKey
overridePatternPropertiesKey: string | undefined
Protected preferenceContributions
preferenceContributions: ContributionProvider<PreferenceContribution>
Protected preferences
preferences: object
Type declaration
[name: string]: any
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from PreferenceProvider.toDispose
Protected unsupportedPreferences
unsupportedPreferences: Set<string> = new Set<string>()
Protected validateFunction
validateFunction: Ajv.ValidateFunction
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Methods
Protected computeOverridePatternPropertiesKey
computeOverridePatternPropertiesKey(): string | undefined
Returns string | undefined
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected doSetPreferenceValue
doSetPreferenceValue(preferenceName: string, newValue: any, __namedParameters: object): PreferenceProviderDataChange
Parameters
preferenceName: string
newValue: any
__namedParameters: object
domain: undefined | string[]
scope: PreferenceScope
Returns PreferenceProviderDataChange
Protected doSetSchema
doSetSchema(schema: PreferenceSchema): PreferenceProviderDataChange[]
Parameters
schema: PreferenceSchema
Returns PreferenceProviderDataChange[]
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): void
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns void
Protected fireDidPreferenceSchemaChanged
fireDidPreferenceSchemaChanged(): void
Returns void
Protected fireOnDidPreferencesChanged
fireOnDidPreferencesChanged(): void
Inherited from PreferenceProvider.fireOnDidPreferencesChanged
Informs the listeners that one or more preferences of this provider are changed.
deprecated
Use emitPreferencesChangedEvent instead.
Returns void
get
get<T>(preferenceName: string, resourceUri?: undefined | string): T | undefined
Inherited from PreferenceProvider.get
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns T | undefined
getCombinedSchema
getCombinedSchema(): PreferenceDataSchema
Returns PreferenceDataSchema
getConfigUri
getConfigUri(resourceUri?: undefined | string): URI | undefined
Inherited from PreferenceProvider.getConfigUri
undefined if cannot be provided for the given resource uri
Parameters
Optional resourceUri: undefined | string
Returns URI | undefined
Protected getDefaultValue
getDefaultValue(property: PreferenceItem): any
getDefaultValue(property: PreferenceItem, preferenceName: string): any
deprecated
since 0.6.0 pass preferenceName as the second arg
Parameters
property: PreferenceItem
Returns any
Parameters
property: PreferenceItem
preferenceName: string
Returns any
getDomain
getDomain(): string[] | undefined
Inherited from PreferenceProvider.getDomain
undefined if all belongs
Returns string[] | undefined
getOverridePreferenceNames
getOverridePreferenceNames(preferenceName: string): IterableIterator<string>
Parameters
preferenceName: string
Returns IterableIterator<string>
getPreferenceNames
getPreferenceNames(): IterableIterator<string>
Returns IterableIterator<string>
getPreferenceProperty
getPreferenceProperty(preferenceName: string): PreferenceItem | undefined
Parameters
preferenceName: string
Returns PreferenceItem | undefined
getPreferences
getPreferences(): object
Overrides PreferenceProvider.getPreferences
Returns object
[name: string]: any
Protected init
init(): void
Returns void
isValidInScope
isValidInScope(preferenceName: string, scope: PreferenceScope): boolean
Parameters
preferenceName: string
scope: PreferenceScope
Returns boolean
overridePreferenceName
overridePreferenceName(__namedParameters: object): string
Parameters
__namedParameters: object
overrideIdentifier: string
preferenceName: string
Returns string
overridenPreferenceName
overridenPreferenceName(name: string): OverridePreferenceName | undefined
Parameters
name: string
Returns OverridePreferenceName | undefined
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier: string): void
Parameters
overrideIdentifier: string
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: undefined | string): PreferenceResolveResult<T>
Inherited from PreferenceProvider.resolve
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns PreferenceResolveResult<T>
setPreference
setPreference(): Promise<boolean>
Overrides PreferenceProvider.setPreference
Returns Promise<boolean>
setSchema
setSchema(schema: PreferenceSchema): void
Parameters
schema: PreferenceSchema
Returns void
testOverrideValue
testOverrideValue(name: string, value: any): boolean
Parameters
name: string
value: any
Returns boolean
Protected updateOverridePatternPropertiesKey
updateOverridePatternPropertiesKey(): void
Returns void
Protected updateValidate
updateValidate(): void
Returns void
validate
validate(name: string, value: any): boolean
Parameters
name: string
value: any
Returns boolean
Static merge
merge(source: JSONValue | undefined, target: JSONValue): JSONValue
Inherited from PreferenceProvider.merge
Parameters
source: JSONValue | undefined
target: JSONValue
Returns JSONValue
Object literals
Protected combinedSchema
combinedSchema: object
patternProperties
patternProperties: object
Type declaration
properties
properties: object
Type declaration
Protected overridePatternProperties
overridePatternProperties: object
description
description: string = "Configure editor settings to be overridden for a language."
errorMessage
errorMessage: string = "Unknown Identifier. Use language identifiers"
properties
properties: object
Type declaration
type
type: "object" = "object"
