Theia TypeDoc: LanguagesExtImpl
Module: plugin-ext
Class LanguagesExtImpl
Hierarchy
LanguagesExtImpl
Implements
LanguagesExt
Index
Constructors
constructor
Properties
adaptersMap
callId
diagnostics
documents
proxy
Accessors
onDidChangeDiagnostics
Methods
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDefinition
$provideDocumentColors
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentSymbols
$provideFoldingRange
$provideHover
$provideImplementation
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideSignatureHelp
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCompletionItems
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveRenameLocation
$resolveWorkspaceSymbol
addNewAdapter
createDiagnosticCollection
createDisposable
doTransformDocumentSelector
getDiagnostics
getLanguages
nextCallId
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentRangeFormattingEditProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerLinkProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
registerWorkspaceSymbolProvider
setLanguageConfiguration
transformDocumentSelector
withAdapter
Constructors
constructor
new LanguagesExtImpl(rpc: RPCProtocol, documents: DocumentsExtImpl): LanguagesExtImpl
Parameters
rpc: RPCProtocol
documents: DocumentsExtImpl
Returns LanguagesExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, CompletionAdapter | SignatureHelpAdapter | HoverAdapter | DocumentHighlightAdapter | DocumentFormattingAdapter | RangeFormattingAdapter | OnTypeFormattingAdapter | DefinitionAdapter | ImplementationAdapter | TypeDefinitionAdapter | CodeActionAdapter | LinkProviderAdapter | CodeLensAdapter | OutlineAdapter | ReferenceAdapter | WorkspaceSymbolAdapter | FoldingProviderAdapter | ColorProviderAdapter | RenameAdapter> = new Map<number, Adapter>()
Private callId
callId: number = 0
Private diagnostics
diagnostics: Diagnostics
Private documents
documents: DocumentsExtImpl
Private proxy
proxy: LanguagesMain
Accessors
onDidChangeDiagnostics
get onDidChangeDiagnostics(): Event<DiagnosticChangeEvent>
Returns Event<DiagnosticChangeEvent>
Methods
$provideCodeActions
$provideCodeActions(handle: number, resource: UriComponents, rangeOrSelection: Range | Selection, context: CodeActionContext, token: CancellationToken): Promise<CodeAction[]>
Implementation of LanguagesExt.$provideCodeActions
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeAction[]>
$provideCodeLenses
$provideCodeLenses(handle: number, resource: UriComponents, token: CancellationToken): Promise<CodeLensSymbol[] | undefined>
Implementation of LanguagesExt.$provideCodeLenses
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<CodeLensSymbol[] | undefined>
$provideColorPresentations
$provideColorPresentations(handle: number, resource: UriComponents, colorInfo: RawColorInfo, token: CancellationToken): Promise<ColorPresentation[]>
Implementation of LanguagesExt.$provideColorPresentations
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns Promise<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext, token: CancellationToken): Promise<CompletionResultDto | undefined>
Implementation of LanguagesExt.$provideCompletionItems
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<CompletionResultDto | undefined>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | DefinitionLink[] | undefined>
Implementation of LanguagesExt.$provideDefinition
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideDocumentColors
$provideDocumentColors(handle: number, resource: UriComponents, token: CancellationToken): Promise<RawColorInfo[]>
Implementation of LanguagesExt.$provideDocumentColors
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<RawColorInfo[]>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions, token: CancellationToken): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideDocumentFormattingEdits
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<SingleEditOperation[] | undefined>
$provideDocumentHighlights
$provideDocumentHighlights(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<DocumentHighlight[] | undefined>
Implementation of LanguagesExt.$provideDocumentHighlights
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<DocumentHighlight[] | undefined>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents, token: CancellationToken): Promise<DocumentLink[] | undefined>
Implementation of LanguagesExt.$provideDocumentLinks
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<DocumentLink[] | undefined>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions, token: CancellationToken): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideDocumentRangeFormattingEdits
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<SingleEditOperation[] | undefined>
$provideDocumentSymbols
$provideDocumentSymbols(handle: number, resource: UriComponents, token: CancellationToken): Promise<DocumentSymbol[] | undefined>
Implementation of LanguagesExt.$provideDocumentSymbols
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<DocumentSymbol[] | undefined>
$provideFoldingRange
$provideFoldingRange(callId: number, resource: UriComponents, context: FoldingContext, token: CancellationToken): Promise<FoldingRange[] | undefined>
Implementation of LanguagesExt.$provideFoldingRange
Parameters
callId: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns Promise<FoldingRange[] | undefined>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Hover | undefined>
Implementation of LanguagesExt.$provideHover
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Hover | undefined>
$provideImplementation
$provideImplementation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | DefinitionLink[] | undefined>
Implementation of LanguagesExt.$provideImplementation
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideOnTypeFormattingEdits
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<SingleEditOperation[] | undefined>
$provideReferences
$provideReferences(handle: number, resource: UriComponents, position: Position, context: ReferenceContext, token: CancellationToken): Promise<Location[] | undefined>
Implementation of LanguagesExt.$provideReferences
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<Location[] | undefined>
$provideRenameEdits
$provideRenameEdits(handle: number, resource: UriComponents, position: Position, newName: string, token: CancellationToken): Promise<WorkspaceEditDto | undefined>
Implementation of LanguagesExt.$provideRenameEdits
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns Promise<WorkspaceEditDto | undefined>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<SignatureHelp | undefined>
Implementation of LanguagesExt.$provideSignatureHelp
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<SignatureHelp | undefined>
$provideTypeDefinition
$provideTypeDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | DefinitionLink[] | undefined>
Implementation of LanguagesExt.$provideTypeDefinition
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(handle: number, query: string, token: CancellationToken): PromiseLike<SymbolInformation[]>
Implementation of LanguagesExt.$provideWorkspaceSymbols
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Implementation of LanguagesExt.$releaseCompletionItems
Parameters
handle: number
id: number
Returns void
$resolveCodeLens
$resolveCodeLens(handle: number, resource: UriComponents, symbol: CodeLensSymbol, token: CancellationToken): Promise<CodeLensSymbol | undefined>
Implementation of LanguagesExt.$resolveCodeLens
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<CodeLensSymbol | undefined>
$resolveCompletionItem
$resolveCompletionItem(handle: number, resource: UriComponents, position: Position, completion: Completion, token: CancellationToken): Promise<Completion>
Implementation of LanguagesExt.$resolveCompletionItem
Parameters
handle: number
resource: UriComponents
position: Position
completion: Completion
token: CancellationToken
Returns Promise<Completion>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink, token: CancellationToken): Promise<DocumentLink | undefined>
Implementation of LanguagesExt.$resolveDocumentLink
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<DocumentLink | undefined>
$resolveRenameLocation
$resolveRenameLocation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<RenameLocation | undefined>
Implementation of LanguagesExt.$resolveRenameLocation
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<RenameLocation | undefined>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): PromiseLike<SymbolInformation>
Implementation of LanguagesExt.$resolveWorkspaceSymbol
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<SymbolInformation>
Private addNewAdapter
addNewAdapter(adapter: Adapter): number
Parameters
adapter: Adapter
Returns number
createDiagnosticCollection
createDiagnosticCollection(name?: undefined | string): DiagnosticCollection
Parameters
Optional name: undefined | string
Returns DiagnosticCollection
Private createDisposable
createDisposable(callId: number): Disposable
Parameters
callId: number
Returns Disposable
Private doTransformDocumentSelector
doTransformDocumentSelector(selector: string | DocumentFilter): SerializedDocumentFilter | undefined
Parameters
selector: string | DocumentFilter
Returns SerializedDocumentFilter | undefined
getDiagnostics
getDiagnostics(resource?: URI): Diagnostic[] | [URI, Diagnostic[]][]
Parameters
Optional resource: URI
Returns Diagnostic[] | [URI, Diagnostic[]][]
getLanguages
getLanguages(): Promise<string[]>
Returns Promise<string[]>
Private nextCallId
nextCallId(): number
Returns number
registerCodeActionsProvider
registerCodeActionsProvider(selector: theia.DocumentSelector, provider: CodeActionProvider, pluginModel: PluginModel, metadata?: theia.CodeActionProviderMetadata): Disposable
Parameters
selector: theia.DocumentSelector
provider: CodeActionProvider
pluginModel: PluginModel
Optional metadata: theia.CodeActionProviderMetadata
Returns Disposable
registerCodeLensProvider
registerCodeLensProvider(selector: theia.DocumentSelector, provider: CodeLensProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: CodeLensProvider
Returns Disposable
registerColorProvider
registerColorProvider(selector: theia.DocumentSelector, provider: DocumentColorProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentColorProvider
Returns Disposable
registerCompletionItemProvider
registerCompletionItemProvider(selector: theia.DocumentSelector, provider: CompletionItemProvider, triggerCharacters: string[]): Disposable
Parameters
selector: theia.DocumentSelector
provider: CompletionItemProvider
triggerCharacters: string[]
Returns Disposable
registerDefinitionProvider
registerDefinitionProvider(selector: theia.DocumentSelector, provider: DefinitionProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DefinitionProvider
Returns Disposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: theia.DocumentSelector, provider: DocumentFormattingEditProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentFormattingEditProvider
Returns Disposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: theia.DocumentSelector, provider: DocumentHighlightProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentHighlightProvider
Returns Disposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: theia.DocumentSelector, provider: DocumentRangeFormattingEditProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentRangeFormattingEditProvider
Returns Disposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: theia.DocumentSelector, provider: DocumentSymbolProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentSymbolProvider
Returns Disposable
registerFoldingRangeProvider
registerFoldingRangeProvider(selector: theia.DocumentSelector, provider: FoldingRangeProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: FoldingRangeProvider
Returns Disposable
registerHoverProvider
registerHoverProvider(selector: theia.DocumentSelector, provider: HoverProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: HoverProvider
Returns Disposable
registerImplementationProvider
registerImplementationProvider(selector: theia.DocumentSelector, provider: ImplementationProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: ImplementationProvider
Returns Disposable
registerLinkProvider
registerLinkProvider(selector: theia.DocumentSelector, provider: DocumentLinkProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: DocumentLinkProvider
Returns Disposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: theia.DocumentSelector, provider: OnTypeFormattingEditProvider, triggerCharacters: string[]): Disposable
Parameters
selector: theia.DocumentSelector
provider: OnTypeFormattingEditProvider
triggerCharacters: string[]
Returns Disposable
registerReferenceProvider
registerReferenceProvider(selector: theia.DocumentSelector, provider: ReferenceProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: ReferenceProvider
Returns Disposable
registerRenameProvider
registerRenameProvider(selector: theia.DocumentSelector, provider: RenameProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: RenameProvider
Returns Disposable
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: theia.DocumentSelector, provider: SignatureHelpProvider, ...triggerCharacters: string[]): Disposable
Parameters
selector: theia.DocumentSelector
provider: SignatureHelpProvider
Rest ...triggerCharacters: string[]
Returns Disposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: theia.DocumentSelector, provider: TypeDefinitionProvider): Disposable
Parameters
selector: theia.DocumentSelector
provider: TypeDefinitionProvider
Returns Disposable
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Parameters
provider: WorkspaceSymbolProvider
Returns Disposable
setLanguageConfiguration
setLanguageConfiguration(language: string, configuration: LanguageConfiguration): Disposable
Parameters
language: string
configuration: LanguageConfiguration
Returns Disposable
Private transformDocumentSelector
transformDocumentSelector(selector: theia.DocumentSelector): SerializedDocumentFilter[]
Parameters
selector: theia.DocumentSelector
Returns SerializedDocumentFilter[]
Private withAdapter
withAdapter<A, R>(handle: number, ctor: object, callback: function): Promise<R>
Type parameters
A
R
Parameters
handle: number
ctor: object
constructor: function
new __type(...args: any[]): A
Parameters
Rest ...args: any[]
Returns A
callback: function
(adapter: A): Promise<R>
Parameters
adapter: A
Returns Promise<R>
Returns Promise<R>
