Theia TypeDoc: QuickPickExt
Module: plugin-ext
Class QuickPickExt<T>
Base implementation of QuickPick that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/theia-ide/theia/issues/5059
Type parameters
T: QuickPickItem
Hierarchy
QuickPickExt
Implements
QuickPick<T>
Index
Constructors
constructor
Properties
_activeItems
_items
_placeholder
busy
buttons
canSelectMany
disposableCollection
enabled
ignoreFocusOut
matchOnDescription
matchOnDetail
onDidAcceptEmitter
onDidChangeActiveEmitter
onDidChangeSelectionEmitter
onDidChangeValueEmitter
onDidHideEmitter
onDidTriggerButtonEmitter
quickOpen
selectedItems
step
title
totalSteps
value
Accessors
activeItems
items
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
Methods
dispose
hide
show
Constructors
constructor
new QuickPickExt(quickOpen: QuickOpenExtImpl): QuickPickExt
Parameters
quickOpen: QuickOpenExtImpl
Returns QuickPickExt
Properties
Private _activeItems
_activeItems: T[]
Private _items
_items: T[]
Private _placeholder
_placeholder: string | undefined
busy
busy: boolean
Implementation of QuickPick.busy
buttons
buttons: ReadonlyArray<QuickInputButton>
Implementation of QuickPick.buttons
canSelectMany
canSelectMany: boolean
Implementation of QuickPick.canSelectMany
Private disposableCollection
disposableCollection: DisposableCollection
enabled
enabled: boolean
Implementation of QuickPick.enabled
ignoreFocusOut
ignoreFocusOut: boolean
Implementation of QuickPick.ignoreFocusOut
matchOnDescription
matchOnDescription: boolean
Implementation of QuickPick.matchOnDescription
matchOnDetail
matchOnDetail: boolean
Implementation of QuickPick.matchOnDetail
Private onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void>
Private onDidChangeActiveEmitter
onDidChangeActiveEmitter: Emitter<T[]>
Private onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<T[]>
Private onDidChangeValueEmitter
onDidChangeValueEmitter: Emitter<string>
Private onDidHideEmitter
onDidHideEmitter: Emitter<void>
Private onDidTriggerButtonEmitter
onDidTriggerButtonEmitter: Emitter<QuickInputButton>
quickOpen
quickOpen: QuickOpenExtImpl
selectedItems
selectedItems: ReadonlyArray<T>
Implementation of QuickPick.selectedItems
step
step: number | undefined
Implementation of QuickPick.step
title
title: string | undefined
Implementation of QuickPick.title
totalSteps
totalSteps: number | undefined
Implementation of QuickPick.totalSteps
value
value: string
Implementation of QuickPick.value
Accessors
activeItems
get activeItems(): T[]
set activeItems(activeItems: T[]): void
Returns T[]
Parameters
activeItems: T[]
Returns void
items
get items(): T[]
set items(activeItems: T[]): void
Returns T[]
Parameters
activeItems: T[]
Returns void
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeActive
get onDidChangeActive(): Event<T[]>
Returns Event<T[]>
onDidChangeSelection
get onDidChangeSelection(): Event<T[]>
Returns Event<T[]>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
placeholder
get placeholder(): string | undefined
set placeholder(placeholder: string | undefined): void
Returns string | undefined
Parameters
placeholder: string | undefined
Returns void
Methods
dispose
dispose(): void
Implementation of QuickPick.dispose
Returns void
hide
hide(): void
Implementation of QuickPick.hide
Returns void
show
show(): void
Implementation of QuickPick.show
Returns void
