Theia TypeDoc: Process
Module: process
Class Process
Hierarchy
Process
RawProcess
TerminalProcess
Index
Constructors
constructor
Properties
_killed
errorEmitter
errorStream
exitEmitter
id
inputStream
logger
options
outputStream
pid
processManager
startEmitter
type
Accessors
killed
onError
onExit
onStart
Methods
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
handleOnError
handleOnExit
isForkOptions
kill
Constructors
constructor
new Process(processManager: ProcessManager, logger: ILogger, type: ProcessType, options: ProcessOptions | ForkOptions): Process
Parameters
processManager: ProcessManager
logger: ILogger
type: ProcessType
options: ProcessOptions | ForkOptions
Returns Process
Properties
Protected _killed
_killed: boolean = false
Protected errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = new Emitter<ProcessErrorEvent>()
Abstract errorStream
errorStream: Readable
The stderr stream.
Protected exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = new Emitter<IProcessExitEvent>()
id
id: number
Abstract inputStream
inputStream: Writable
The stdin stream.
Protected logger
logger: ILogger
Protected options
options: ProcessOptions | ForkOptions
Abstract outputStream
outputStream: Readable
The stdout stream.
Abstract pid
pid: number
The OS process id.
Protected processManager
processManager: ProcessManager
Protected startEmitter
startEmitter: Emitter<IProcessStartEvent> = new Emitter<IProcessStartEvent>()
Protected type
type: ProcessType
Accessors
killed
get killed(): boolean
Returns boolean
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
onExit
get onExit(): Event<IProcessExitEvent>
Returns Event<IProcessExitEvent>
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
Methods
Protected emitOnError
emitOnError(err: ProcessErrorEvent): void
Parameters
err: ProcessErrorEvent
Returns void
Protected emitOnErrorAsync
emitOnErrorAsync(error: ProcessErrorEvent): Promise<void>
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Protected emitOnExit
emitOnExit(code?: undefined | number, signal?: undefined | string): void
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: undefined | number
Optional signal: undefined | string
Returns void
Protected emitOnStarted
emitOnStarted(): void
Returns void
Protected handleOnError
handleOnError(error: ProcessErrorEvent): void
Parameters
error: ProcessErrorEvent
Returns void
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Parameters
event: IProcessExitEvent
Returns void
Protected isForkOptions
isForkOptions(options: any): boolean
Parameters
options: any
Returns boolean
Abstract kill
kill(signal?: undefined | string): void
Parameters
Optional signal: undefined | string
Returns void
